spring.application.name=LoraEniCarthage
spring.datasource.url=jdbc:mysql://172.19.0.2:3306/lora.0.2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=siki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration du JWT
security.jwt.token.secret-key=your_secret_key_here
security.jwt.token.expire-length=3600000 
security.jwt.token.issuer=Stage
security.jwt.token.audience=your_audience_here
security.jwt.token.algorithm=HMAC256

# Configuration de l'email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adenicar01@gmail.com
spring.mail.password=xynnqouyyityrjjx

spring.mail.properties.mail.smtp.auth=true
server.tomcat.reject-illegal-header=false
logging.level.org.springframework.web.socket=DEBUG
keytool -genkeypair -alias myalias -keyalg RSA -keystore keystore.p12 -storetype PKCS12

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
google.client-id=d7311dff7a84fdeb29932b2ca772352b7ac180b8
